body {
    min-height: 100vh;
    margin: 0;
}

.app {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid magenta;
}

.container-wrapper {
    display: grid;
    border: 3px solid blue;
    max-width: 100%;
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr); /* Adjust the number of columns as needed */
    background-color: #f0f0f0; /* Set the background color of the grid */
    padding: 5px; /* Add padding to the grid container */
    width: 960px;
    height: 960px;
    max-width: 100%;
    grid-auto-flow: row;
}

.grid-box {
    border: 1px solid #d51010; /* Add border to the grid cells */
    text-align: center;
    box-sizing: border-box;
    width: 100%;
}
